<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Page</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSArray *tempData = [JHGGroupShoppingProdInfoModel mj_objectArrayWithKeyValuesArray:data[@"List"]];
if (page == 1) {
    self.data = tempData;
}else {
    self.data = [self.data arrayByAddingObjectsFromArray:tempData];
}
[subscriber sendNext:@(self.data.count)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0C7646BC-CA42-4031-BE6B-29750CF3BA62</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Page</string>
	<key>IDECodeSnippetTitle</key>
	<string>Page</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
