<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TTSetupUI</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override func setupUI() {
    super.setupUI()
    addSubviews([&lt;#??#&gt;])
    
    // config 
    
#if DEBUG

#endif
    
    // layout
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0F245BE7-6E4C-4F36-99F5-4CB96B508A39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>TTSetupUI</string>
	<key>IDECodeSnippetTitle</key>
	<string>TTSetupUI</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
