<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TTCreatViewModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#name#&gt;: TTViewModel{
    // 输入事件信号
    struct Input {

    }
    
    // 输出信号
    struct Output {

    }
    
    func transform(input: Input) -&gt; Output {
        return Output.init()
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18E94A41-4522-478E-BCD5-A5C4C12392CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>TTCreatViewModel</string>
	<key>IDECodeSnippetTitle</key>
	<string>TTCreatViewModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
