<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ttAddSubview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public override func addSubviews(_ subviews: [UIView]) {
        subviews.forEach { view in
            if view == &lt;#??#&gt; {
                super.addSubview(view)
            }else {
                &lt;#??#&gt;.addSubview(view)
            }
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>27E4568C-729C-4866-9CDC-6166BC2AC2F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>ttAddSubview</string>
	<key>IDECodeSnippetTitle</key>
	<string>ttAddSubview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
