<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [&lt;#??#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
     make.&lt;#??#&gt;
     make.&lt;#??#&gt;
     make.&lt;#??#&gt;
     }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2967FFB1-7FDE-495A-B652-4AA3799A7770</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mm</string>
	<key>IDECodeSnippetTitle</key>
	<string>mm</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
