<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setupUI {
    &lt;#??#&gt;
    
    // layout
    [self setupLayout];
}

- (void)setupLayout {
    [self addMemberSubViews];
    &lt;#??#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2F4A41A1-5233-4C2C-B8DE-8A5CE7BC9CC2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>tt</string>
	<key>IDECodeSnippetTitle</key>
	<string>tt</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
