<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TTSwitch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> switch &lt;#??#&gt; {
        case 0:
            &lt;#??#&gt;
        case 1:
            &lt;#??#&gt;
        case 2:
            &lt;#??#&gt;
        default:
            break
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5187383C-E71F-4C42-8DC2-3E78C90D1218</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>TTSwitch</string>
	<key>IDECodeSnippetTitle</key>
	<string>TTSwitch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
