<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TTBehaviorRelay</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// &lt;#??#&gt;
let &lt;#??#&gt; = BehaviorRelay&lt;&lt;#??#&gt;&gt;.init(value: &lt;#??#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>588162E6-2C98-451C-9C29-2FCC7D0EA803</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>TTBehaviorRelay</string>
	<key>IDECodeSnippetTitle</key>
	<string>TTBehaviorRelay</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
