<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tempView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let tempView1 = UIButton.regular(size: 18, textColor: .white, text: "我是测试按钮")
        tempView1.backgroundColor = .gray
        self.view.addSubview(tempView1)
        tempView1.snp.makeConstraints { (make) in
            make.center.equalToSuperview()
            make.size.equalTo(100)
        }
        
        tempView1.rx.controlEvent(.touchUpInside).subscribe(onNext: {[weak self] (_) in guard let self = self else { return }
            &lt;#??#&gt;
        }).disposed(by: rx.disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B764C5B-ECE8-48EB-BE0D-EC1F16CA8FCC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>tempView</string>
	<key>IDECodeSnippetTitle</key>
	<string>tempView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
