<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TTTableViewBindViewModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>viewModel.items.bind(to: tableView.rx.items) { (tableView,row,model) in
                let indexPath = IndexPath.init(row: row, section: 0)
                let cell = tableView.dequeueReusableCell(withIdentifier: "OnMicRecordCell", for: indexPath) as! OnMicRecordCell
  
                &lt;#??#&gt;

                return cell
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C90F1DD-5706-412E-B2BE-79E5B1BD3755</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>TTTableViewBindViewModel</string>
	<key>IDECodeSnippetTitle</key>
	<string>TTTableViewBindViewModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
