<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> #if DEBUG
     [NSNotificationCenter.defaultCenter addObserver:self selector:@selector(hotReload) name:@"INJECTION_BUNDLE_NOTIFICATION" object:nil];
 #endif
 }


 - (void)hotReload {
     [self removeAllViews:self.view];
    
     self.tableView = nil;
     self.navigationView = nil;
     [self viewDidLoad];
 }

 - (void)removeAllViews:(UIView *)view {
     NSMutableArray *viewsArray = [NSMutableArray array];
     for (UIView * views in view.subviews) {
         [views removeAllSubviews];
         [views removeFromSuperview];
         [viewsArray addObject:views];
     }
     for (int i = 0; i &lt; viewsArray.count; i++) {
         UIView *view = viewsArray[i];
         [viewsArray removeObject:view];
         view = nil;
     }
 }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AA4F1E4A-39C9-4013-AF53-22F7E6C64C91</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>hh</string>
	<key>IDECodeSnippetTitle</key>
	<string>hh</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
