<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sss</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>subscribe(onSuccess: { (&lt;#??#&gt;) in
                    &lt;#code#&gt;
                }, onError: { (error) in
                    &lt;#code#&gt;
                }).disposed(by: self?.rx.disposeBag ?? DisposeBag())</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C26A49F9-6B48-4F49-9D14-6B394F8AE6F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>sss</string>
	<key>IDECodeSnippetTitle</key>
	<string>sss</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
