<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        return Single&lt;Void&gt;.create {(single) -&gt; Disposable in
            
            
            single(.success(()))
            return Disposables.create {}
        }.observeOn(MainScheduler.instance).asObservable()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2FB74A9-183E-4346-91AC-0DCE6BB4633E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>cc</string>
	<key>IDECodeSnippetTitle</key>
	<string>cc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
