<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TTQuickTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class 替换符VC: DxBussinessTableViewController {
    override func setupUI() {
        super.setupUI()
        let mainList = DxTableView.init { config in
            config.cellTypes = [DxTableViewCell.self]
            config.style = .plain
            config.fixedRowHeight = 96
        }
    }
    

    override func setupEvents() {
        super.setupEvents()
    }
}


class 替换符VCViewModel: DxBussinessListViewModel,DxViewModelType {
    // 输入事件信号
    struct Input {
        
    }
    
    // 输出信号
    struct Output {
        
    }

    func transform(input: Input) -&gt; Output {
        return Output()
    }
    
    override func headerRefreshRequest() -&gt; Observable&lt;[DxBussinessListCellViewModel]&gt; {
        return .just([])
    }
}



class 替换符CellViewModel: DxBussinessListCellViewModel {
    
}

class 替换符Cell: DxBussinessTableViewCell {
    override func setupUI() {
        super.setupUI()
    }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DB8C8E0D-C4B9-4A0B-A702-7C36B6A8C5A3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>QuickTableVC</string>
	<key>IDECodeSnippetTitle</key>
	<string>QuickTableVC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
