<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#??#&gt;: TTViewModel,ViewModelType {
    // 输入事件信号
    struct Input {
        
    }
    
    // 输出信号
    struct Output {
    
    }
    
    func transform(input: Input) -&gt; Output {
        return Output()
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F92CC170-5F2F-4707-996C-BF71EE075664</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>vv</string>
	<key>IDECodeSnippetTitle</key>
	<string>vv</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
