<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>QuickViewModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation
import RxSwift
import RxCocoa
import RxRelay
import NSObject_Rx
import Common

class &lt;#??#&gt;: DxViewModel,DxViewModelType {
    // 输入事件信号
    struct Input {
        let testTrigger: Driver&lt;Void&gt;
    }
    
    // 输出信号
    struct Output {
        let testTrigger: Driver&lt;Void&gt;
    }
    
    
    let &lt;#??#&gt; = BehaviorRelay(value: "")
    
    func transform(input: Input) -&gt; Output {
        return Output(testTrigger: .just(()))
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F92CC170-5F2F-4707-996C-BF71EE075664</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>QuickViewModel</string>
	<key>IDECodeSnippetTitle</key>
	<string>QuickViewModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
